<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Box model</title>
    <style>
        .box{
            margin-top: 0px;
            margin-right: 30px;
            margin-bottom: 40px;
            margin-left: 8em;
            padding: 40px;
            border:2px solid green ;
        }
        .box2{
            margin-top: 0px;
            margin-bottom: 30px;
            margin-right: 40px;
            margin-left: 8em;
            padding: 40px;
            border: 2px solid pink;
        }
        .container{
            padding: 5px;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Change my margin</div>
    </div>
    <div class="container">
        <div class="box2">Change my margin 2</div>
    </div>
</body>
</html>